.
├── Dockerfile
├── Dockerfile-php
├── README.md
├── code
│   ├── csv_data
│   │   ├── comments.json
│   │   ├── contents.json
│   │   ├── course-data.csv
│   │   ├── member-data.csv
│   │   └── user-data.csv
│   ├── db.sqlite3
│   ├── importer2.py
│   ├── jwt-signing.pem
│   ├── jwt-signing.pub
│   ├── lms_core
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── __init__.cpython-311.pyc
│   │   │   ├── admin.cpython-310.pyc
│   │   │   ├── admin.cpython-311.pyc
│   │   │   ├── api.cpython-310.pyc
│   │   │   ├── api.cpython-311.pyc
│   │   │   ├── apps.cpython-310.pyc
│   │   │   ├── apps.cpython-311.pyc
│   │   │   ├── models.cpython-310.pyc
│   │   │   ├── models.cpython-311.pyc
│   │   │   ├── schema.cpython-310.pyc
│   │   │   ├── schema.cpython-311.pyc
│   │   │   ├── views.cpython-310.pyc
│   │   │   └── views.cpython-311.pyc
│   │   ├── admin.py
│   │   ├── api.py
│   │   ├── apps.py
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   ├── 0002_alter_course_options_alter_course_image.py
│   │   │   ├── 0003_coursecontent_coursemember_comment.py
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   │       ├── 0001_initial.cpython-310.pyc
│   │   │       ├── 0001_initial.cpython-311.pyc
│   │   │       ├── 0002_alter_course_options_alter_course_image.cpython-310.pyc
│   │   │       ├── 0002_alter_course_options_alter_course_image.cpython-311.pyc
│   │   │       ├── 0003_coursecontent_coursemember_comment.cpython-310.pyc
│   │   │       ├── 0003_coursecontent_coursemember_comment.cpython-311.pyc
│   │   │       ├── __init__.cpython-310.pyc
│   │   │       └── __init__.cpython-311.pyc
│   │   ├── models.py
│   │   ├── schema.py
│   │   ├── utils.py
│   │   └── views.py
│   ├── manage.py
│   └── simplelms
│       ├── __init__.py
│       ├── __pycache__
│       │   ├── __init__.cpython-310.pyc
│       │   ├── __init__.cpython-311.pyc
│       │   ├── settings.cpython-310.pyc
│       │   ├── settings.cpython-311.pyc
│       │   ├── urls.cpython-310.pyc
│       │   ├── urls.cpython-311.pyc
│       │   ├── wsgi.cpython-310.pyc
│       │   └── wsgi.cpython-311.pyc
│       ├── asgi.py
│       ├── settings.py
│       ├── urls.py
│       └── wsgi.py
├── docker-compose.yml
├── load_test
│   └── locust_file.py
├── php_code
├── project_structure.txt
└── requirements.txt

11 directories, 64 files
